daemon off;

error_log /dev/stdout info;

events {
    worker_connections  1024;
}

rtmp {
    access_log  /dev/null;

    server {
        listen 1935;
        chunk_size 4096;
        allow play all;

        application mosaic-video {
            live on;

            record all;
            record_path /tmp/live;
            record_max_size 15M;

            record_unique off;
        }
    }

}